label_Chinese  label_English  color(r, g, b)  gray
平地   Flat   (131, 255, 230)  1
可行驶道路   drivable road   (0, 162, 170)  10
人行道   sidewalk   (162, 248, 63)  15
停车场   parking   (241, 241, 241)  20
路沿   curb   (147, 109, 6)  25
自行车道   Bike Path   (122, 172, 9)  30
车道线标志   road marking   (12, 217, 219)  35
低速道路   Low-speed road   (7, 223, 115)  40
车道线   Lane   (161, 161, 149)  45
人   Human   (255, 144, 144)  2
行人   Person   (231, 130, 130)  50
骑手   Rider   (252, 117, 35)  55
车辆   Vehicle   (78, 139, 245)  3
轿车   Car   (92, 130, 216)  60
自行车   Bicycle   (0, 108, 114)  65
摩托车   Motorcycle   (0, 68, 213)  70
卡车   Truck    (91, 0, 231)  75
建设   Construction   (243, 176, 255)  4
建筑物   Building   (227, 68, 255)  80
栅栏   Fence   (168, 38, 191)  85
墙壁   Wall   (106, 0, 124)  90
自然   Nature   (252, 227, 138)  5
竖直植被   Vegetation   (255, 215, 73)  95
水平植被   Terrain   (209, 183, 91)  100
河面   River    (244, 255, 152)  105
目标物   Object   (255, 73, 227)  6
杆   Pole   (138, 164, 165)  110
交通标志   Traffic Sign   (175, 0, 106)  115
交通信号灯   Traffic Light   (228, 0, 140)  120
路障   road block   (234, 178, 200)  125
天空   Sky    (255, 172, 172)  130
不重要   void   (177, 165, 25)  135