label_Chinese  label_English  color(r, g, b)  gray
平地   Flat   (131, 255, 230)  215
可行驶道路   drivable road   (0, 162, 170)  114
人行道   sidewalk   (162, 248, 63)  201
停车场   parking   (241, 241, 241)  241
路沿   curb   (147, 109, 6)  108
自行车道   Bike Path   (122, 172, 9)  138
车道线标志   road marking   (12, 217, 219)  155
低速道路   Low-speed road   (7, 223, 115)  146
车道线   Lane   (161, 161, 149)  159
人   Human   (255, 144, 144)  177
行人   Person   (231, 130, 130)  160
骑手   Rider   (252, 117, 35)  148
车辆   Vehicle   (78, 139, 245)  132
轿车   Car   (92, 130, 216)  128
自行车   Bicycle   (0, 108, 114)  76
摩托车   Motorcycle   (0, 68, 213)  64
卡车   Truck    (91, 0, 231)  53
建设   Construction   (243, 176, 255)  205
建筑物   Building   (227, 68, 255)  136
栅栏   Fence   (168, 38, 191)  94
墙壁   Wall   (106, 0, 124)  45
自然   Nature   (252, 227, 138)  224
竖直植被   Vegetation   (255, 215, 73)  210
水平植被   Terrain   (209, 183, 91)  180
河面   River    (244, 255, 152)  239
目标物   Object   (255, 73, 227)  144
杆   Pole   (138, 164, 165)  156
交通标志   Traffic Sign   (175, 0, 106)  64
交通信号灯   Traffic Light   (228, 0, 140)  84
路障   road block   (234, 178, 200)  197
天空   Sky    (255, 172, 172)  196
不重要   void   (177, 165, 25)  152